#### SERVER PORT
PORT=8080

#### LOG
LOG_DIR=C:/s1/hub/logs

#### DATABASE
DB_HOST=prod
DB_USER=park
DB_PASS=456

#### CPUS
OS_CPUS=4

#### 암호화 키
AES_KEY=AERRAWERAERRAWER

#### 몽고DB
MONGO_URL=mongodb://127.0.0.1:27017/test
